SECRET_KEY=django-insecure-egh9+dixz_!8cw^e1w*+*o$=%+$9bvo4t_i(1deh6qizt)*2h=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST_USER=olakaycoder1@gmail.com
EMAIL_HOST_PASSWORD=olakay@pyDev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587